<!DOCTYPE html>
<html lang="en">

<head>

    <!--All CSS for the webpage-->
    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
        body {
            font-family: sans-serif;
            background-color: #1d1d1d;
            color: #fff;
            margin: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .container h1 {
            display: flex;
            justify-content: center;
            height: 1.2em;
            width: 10em;
            border-bottom-style: solid;
            letter-spacing: 3px;
        }
        
        .container h3 {
            margin-top: 0;
            height: 1em;
            font-size: 20px;
            letter-spacing: 3px;
        }
        
        .book-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            height: 500px;
            width: 400px;
        }
        
        .book-cover {
            background-image: url("https://books.google.com/books/content?id=Wfan6L9RGgYC&printsec=frontcover&img=1&zoom=2&edge=curl&imgtk=AFLRE72WfQ9QTc7zT5DJ8FueMGiij6XL5u0PvwoM7VmOyzf_oHsGJb3XX4sBg1hCk_54GbD1Ygz9y8FbGJCX_QA8DBS9awZjtvq1yUYdR1mFr7b60QKvh8BjbbusALiiAxqOruipTdmM&source=gbs_api");
            height: 380px;
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.589), 0 6px 20px 0 rgba(0, 0, 0, 0.486);
            border-radius: 20px;
        }
        
        .authors {
            letter-spacing: 3px;
            margin-top: 1em;
        }
        
        .description-box {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            width: 100vw;
        }
        
        .description-container {
            width: 700px;
            height: 50em;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: rgb(68, 68, 68);
            padding: 20px;
            margin-bottom: 20px;
            padding-top: 0;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.589), 0 6px 20px 0 rgba(0, 0, 0, 0.486);
        }
        
        .details-container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            width: 400px;
            height: 40em;
        }
        
        .details-box {
            display: flex;
            align-items: center;
            height: 30px;
            margin: 0;
        }
        
        .details-box p {
            margin-left: .8em;
        }
        
        .details-box a {
            color: rgb(68, 134, 255);
            margin-left: .8em;
            text-decoration: none;
        }
        /*---------RATINGS*/
        
        .userRating {
            font-size: 20px;
            letter-spacing: 3px;
        }
        /****** Style Star Rating Widget *****/
        
        .rating {
            border: none;
            float: left;
        }
        
        .rating>input {
            display: none;
        }
        
        .rating>label:before {
            margin: 5px;
            font-size: 1.25em;
            font-family: FontAwesome;
            display: inline-block;
            content: "\f005";
        }
        
        .rating>.half:before {
            content: "\f089";
            position: absolute;
        }
        
        .rating>label {
            color: #ddd;
            float: right;
        }
        /***** CSS Magic to Highlight Stars on Hover *****/
        
        .rating>input:checked~label,
        /* show gold star when clicked */
        
        .rating:not(:checked)>label:hover,
        /* hover current star */
        
        .rating:not(:checked)>label:hover~label {
            color: #FFD700;
        }
        /* hover previous stars in list */
        
        .rating>input:checked+label:hover,
        /* hover current star when changing rating */
        
        .rating>input:checked~label:hover,
        .rating>label:hover~input:checked~label,
        /* lighten current selection */
        
        .rating>input:checked~label:hover~label {
            color: #FFED85;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Book Search</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body>

    <div class="volumeInfo" id="app"></div>

    <!--All the Javascript for translating the JSON file provided------------------------------------->
    <script type="text/javascript">
        let title = [];

        fetch('https://www.googleapis.com/books/v1/volumes/Wfan6L9RGgYC')
            .then(function(response) {
                return response.json();
            }).then(data => {
                console.log(data);
                document.getElementById("app").innerHTML = `
                <div class="container">
                <h1>${data.volumeInfo.title}</h1>
                <h3>${data.volumeInfo.subtitle}</h3>


                <div class="book-container">
                <div class="book-cover"></div>
                <div class="authors">Written by ${data.volumeInfo.authors}</div>
                <div class="rating">
            <fieldset class="rating">
                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
            </fieldset>
            </div>
            <div class="userRating"> Average Rating: 4.5 / 5</div>
                </div>
            </div>

                <div class="description-box">
                <div class="description-container">
                <p>${data.volumeInfo.description}</p>

                <div class="details-container">
                <div class="details-box">
                <h4>Publisher:</h4>
                <p>${data.volumeInfo.publisher}</p>
                </div>


                <div class="details-box">
                <h4>Published Date:</h4>
                <p>${data.volumeInfo.publishedDate}</p>
                </div>

                <div class="details-box">
                <h4>Page Count:</h4>
                <p>${data.volumeInfo.pageCount}</p>
                </div>

                <div class="details-box">
                <h4>Language:</h4>
                <p>${data.volumeInfo.language}</p>
                </div>

                <div class="details-box">
                <h4>Info Link:</h4>
                <a target="_blank" href="https://play.google.com/store/books/details?id=Wfan6L9RGgYC&source=gbs_api">
                    Check out details more about this book...</a>
                </div>

                <div class="details-box">
                <h4>Sample:</h4>
                <a target="_blank" href="https://play.google.com/books/reader?id=Wfan6L9RGgYC&hl=&printsec=frontcover&source=gbs_api">
                    Read a sample...</a>
                </div>

                </div>



                </div>
                </div>`;
            });
    </script>
</body>


</html>
